{
  "name": "successful-question-look-7sk2y",
  "productName": "successful-question-look-7sk2y",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "jerem",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "pngquant-bin": "8.0.1"
  },
  "devDependencies": {
    "electron": "22.0.2"
  }
}